.wrapper{
    position: relative;
}


.hero{
    position: relative;
    overflow: hidden;
    margin-bottom: 0;
    .hero-svg{
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        @include breakpoint-tablet {
            display: block
        }
    }
    .wrapper{
        align-items: center;
        @include grid-layout(4);
        @include breakpoint-desktop-small{
            @include grid-layout(12);
        }
        .hero-title{
            
            @include grid-column-span(4);
            @include breakpoint-tablet {
                margin: 0 0 100px 0;
                @include grid-column-span(2);
            }
            @include breakpoint-desktop-small {
                margin: 0;
                @include grid-column-span(4);
            }
            .title > p{
                color: $color-orange;
                font-weight: 700;
                font-size: 18px;
            }
            p{
                color: $color-blue-black;
                font-weight: 500;
                font-size: 20px;
                margin-bottom: 5px;
            }
            h1{
                color: $color-blue;
                margin-bottom: 10px;
                max-width: 10ch;
                font-size: clamp(2.5rem, 1.7958rem + 3.0047vw, 4.5rem);
            }
        }
        .hero-image{
            .svg {
              display: none;
              width: 0;
              height: 0;
              @include breakpoint-tablet {
                display: block;
              }
            }
            .clipped {
                height: 400px;
                border-radius: 30px;
                overflow: hidden;
                width: 100%;
                @include breakpoint-tablet { 
                    border-radius: 0;
                    height: 100%;
                    width: 65vw;
                    filter: drop-shadow(rgba(0, 0, 0, 0.04) 0px 4px 6px );
                    display: block;
                }
                @include breakpoint-desktop-medium {
                    max-height: 590px;
                }
                aspect-ratio: 3 / 2;
                -webkit-clip-path: url(#my-clip-path);
                clip-path: url(#my-clip-path);
            }
            @include grid-column-span(4);
            
            @include breakpoint-tablet {
                @include grid-column-span(2);
            }
            @include breakpoint-desktop-small {
                @include grid-column-span(8);
            }
        }
    }
}

.body-text-video {
    padding-top: 185px;
    margin-top: -50px;
    background-color: $color-grey;
    .wrapper{
        .body-text-video-text{
            display: grid;
            align-items: center;
            grid-template-columns: 1fr;
            gap: 3rem;
            margin-bottom: 80px;
            @include breakpoint-tablet {
                grid-template-columns: repeat(2, 1fr);
            }
            @include breakpoint-desktop-small {
                gap: 9rem ;
            }
            .body-text-video-title{
                p{
                    font-size: 16px;
                    color: $color-blue;
                    font-weight: 700;
                }
                h2{
                    color: $color-orange;
            }
            }
            .body-text-video-description{
                p{
                    color: $color-blue-black;
                    margin-bottom: 40px;
                }
                .btns{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 24px;
                }
            }
        }
    }
}


.header-image{
    position: relative;
    width: 100%;
    height: rem(300px);
    display: flex;
    flex-wrap: wrap;
    @include breakpoint-desktop-small{
        height: rem(430px);
    }
}

.header-image-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview{
    .wrapper{
        @include grid-layout(1);
        @include breakpoint-tablet{
            @include grid-layout(2);
        }
        @include breakpoint-desktop-small{
            @include grid-layout(3);
        }
    }
}

.overview-item{
    position: relative;
    display: block;
    text-decoration: none;
    min-height: rem(430px);
    padding: rem(30px);
    display: flex;
    align-items: flex-end;
    background: $color-black;
    overflow: hidden;
    &:hover{
        .overview-item-image{
            transform: scale(1.05);
        }
    }
}

.overview-item-image{
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview-item-text{
    position: relative;
    h3, p{
        color: $color-white;
    }
    h3{
        font-size: rem(24px);
        line-height: rem(26px);
        margin-bottom: rem(30px);
    }
    .btn{
        display: inline-block;
        background: $color-white;
        color: $color-black;
        padding: rem(10px) rem(18px);
        line-height: 1;
        text-transform: uppercase;
        &:hover{
            color: $color-white;
        }
    }
}